# .env.tpl으로 부터 .env, .env.apiServer.dev, ... 등을 만드는데 쓰이는 values 파일의 example
# 실제로는 .env.values.yaml 파일을 써서 랜더링하며, .env.values.yaml는 gitignore에 등록되어 있음.

# local은 .env 파일을 만드는데 쓰임. 주석처리 시 .env 파일을 오버라이드하지 않음.

# local:
#   CELERY_WORKER_NUM: 1

# 나머지는 .deployment 폴더에 serving endpoint spec upload를 위한 .env 파일로 랜더링 된다.

local:
dev:
stg:
prd:
